@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

header {
  width: 100%;
  height: 110px;
  background-color: #A2B38B;
  display: flex;
  justify-content: right;
  list-style-position: inside;
}
header .navBar .cuenta {
  width: 100%;
  display: flex;
  position: relative;
  margin-top: 20px;
  gap: 5px;
  justify-content: end;
  padding-right: 15px;
  font-size: 15px;
}
header .navBar .cuenta a {
  color: #fff;
}

.menu {
  display: flex;
  list-style: none;
  position: relative;
  justify-content: space-between;
  font-size: 15px;
  gap: 30px;
  margin-right: 20px;
  margin-top: 15px;
}
.menu a {
  text-decoration: none;
  color: #fff;
  flex-direction: row;
}
.menu li {
  list-style: none;
  color: #fff;
}

.Navlogo {
  width: 100%;
  justify-content: left;
  display: flex;
  flex-direction: row;
}

.mainContainer1 .encabezado {
  background-image: url(../assets/img/portada\ alimentos\ lista.jpg);
  width: 100%;
  height: 350px;
  background-repeat: no-repeat;
}
.mainContainer1 .encabezado h1 {
  color: #fff;
  font-size: 50px;
  font-family: "Raleway", sans-serif;
  text-shadow: 2px 2px #285430;
  text-align: center;
  padding: 100px;
  -webkit-animation-name: texto;
          animation-name: texto;
  -webkit-animation-duration: 0.7s;
          animation-duration: 0.7s;
}

@-webkit-keyframes texto {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}

@keyframes texto {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: center;
  background-color: #EFEBE0;
  width: 100%;
  height: 300px;
  justify-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.cards .box-2 {
  background-color: #fff;
  text-align: center;
  height: 250px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 20px;
}
.cards .box-2 img {
  transform: rotate(90deg);
}
.cards .box-3 {
  background-color: #fff;
  text-align: center;
  height: 250px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 20px;
}
.cards .box-3 img {
  border-radius: 50%;
}
.cards a {
  text-decoration: none;
  color: black;
}
.cards .box1__description h2 {
  background-color: #A2B38B;
  width: 100%;
  color: #fff;
  border-radius: 10px;
  text-align: center;
  font-size: 25px;
  margin-top: 10px;
}
.cards .box1__description a {
  font-size: 16px;
}
.cards .box2__description a {
  font-size: 16px;
}
.cards .box2__description h2 {
  background-color: #A2B38B;
  text-align: center;
  border-radius: 10px;
  color: #fff;
  font-size: 25px;
  margin-top: 10px;
}
.cards .box3__description a {
  font-size: 16px;
}
.cards .box3__description h2 {
  background-color: #A2B38B;
  width: 100%;
  color: #fff;
  border-radius: 10px;
  text-align: center;
  font-size: 25px;
  margin-top: 10px;
}
.cards img {
  border-radius: 50%;
}
.cards .box-1 {
  background-color: #fff;
  text-align: center;
  height: 250px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 20px;
}

.box1__description h1 {
  grid-column: 1;
  grid-row: 1;
}

.box2__description h1 {
  grid-column: 2;
  grid-row: 1;
}

.box3__description h1 {
  grid-column: 3;
  grid-row: 1;
}

.redes {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  background-image: linear-gradient(to bottom, #A2B38B, #7FA682, #57997E);
  justify-content: space-evenly;
  align-items: center;
}

.mainContainer2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 50px 1fr 1fr 1fr 1fr;
  row-gap: 15px;
}
.mainContainer2 h1 {
  color: #a2b38b;
  font-family: "Raleway", sans-serif;
  font-size: 40px;
  padding: 10px;
  grid-column: 2;
  grid-row: 1;
  text-align: center;
  margin-top: 50px;
}
.mainContainer2 h2 {
  grid-column: 2;
  grid-row: 2;
  display: grid;
  align-items: center;
  justify-content: center;
  color: #285430;
  background-color: #E4E9BE;
  border-radius: 20px;
  font-size: 25px;
}

.section-1_1 {
  grid-column: 2/3;
  grid-row: 3;
  align-items: center;
  margin-left: 300px;
}
.section-1_1 .preparacion1 {
  list-style-image: url(../assets/img/cronometro\ cocina\ red.png);
  justify-content: center;
  align-items: flex-end;
  font-size: 15px;
}
.section-1_1 .nivel1 {
  list-style-image: url(../assets/img/i\ cuchara\ verde\ red.png);
  margin-top: 15px;
  font-size: 15px;
}

.section-1_2 {
  grid-column: 2;
  grid-row: 3;
  list-style-image: url(../assets/img/i\ cuchara\ verde\ red.png);
  font-size: 15px;
}

.section-1_3 {
  grid-column: 2;
  grid-row: 4;
  font-size: 15px;
}

.section-1_4 {
  grid-column: 2;
  grid-row: 5;
  font-size: 15px;
}
.section-1_4 .img1 {
  display: grid;
  grid-column: 2;
  grid-row: 6;
  border-radius: 50%;
}

.mainContainer3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 50px 1fr 1fr 1fr 1fr;
  row-gap: 15px;
}
.mainContainer3 h1 {
  color: #a2b38b;
  font-family: "Raleway", sans-serif;
  font-size: 40px;
  text-align: center;
  padding: 10px;
  grid-column: 2;
  grid-row: 1;
  margin-top: 50px;
}
.mainContainer3 h2 {
  color: #285430;
  background-color: #E4E9BE;
  display: grid;
  border-radius: 20px;
  justify-content: center;
  grid-column: 2;
  grid-row: 2;
  font-size: 25px;
}

.section-2_1 {
  grid-column: 2/3;
  grid-row: 3;
  align-items: center;
  margin-left: 300px;
}
.section-2_1 .preparacion2 {
  list-style-image: url(../assets/img/cronometro\ cocina\ red.png);
  justify-content: center;
  align-items: flex-end;
  font-size: 18px;
}
.section-2_1 .nivel2 {
  list-style-image: url(../assets/img/i\ cuchara\ verde\ red.png);
  margin-top: 15px;
  font-size: 18px;
}

.section-2_2 {
  grid-column: 2;
  grid-row: 3;
  list-style-image: url(../assets/img/i\ cuchara\ verde\ red.png);
  font-size: 18px;
}

.section-2_3 {
  grid-column: 2;
  grid-row: 4;
  font-size: 18px;
}

.section-2_4 {
  grid-column: 2;
  grid-row: 5;
  font-size: 18px;
}

.section-2_5 {
  grid-column: 2;
  grid-row: 6;
  display: grid;
  align-items: flex-start;
  margin-left: 200px;
  font-size: 18px;
}

.img1 {
  border-radius: 50%;
}

.img_1 {
  display: none;
}

.mainContainer4 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 50px 50px 1000px 50px 900px;
  -moz-column-gap: 25px;
       column-gap: 25px;
  border-style: solid 2px #a2b38b;
  row-gap: 25px;
}
.mainContainer4 h1 {
  color: #a2b38b;
  font-family: "Raleway", sans-serif;
  font-size: 40px;
  padding: 20px;
  margin-top: 25px;
  text-align: center;
  grid-column: 2;
  grid-row: 1;
  text-align: center;
}
.mainContainer4 h2 {
  grid-area: mainContainer4 h2;
  color: #285430;
  background-color: #E4E9BE;
  display: grid;
  border-radius: 20px;
  justify-content: center;
  grid-column: 2;
  grid-row: 2;
}

.section-3_1 {
  grid-column: 2;
  grid-row: 3;
  text-align: center;
}

.img_1 {
  border-radius: 50%;
  align-items: center;
  margin-top: 20px;
}

.section-3_2 {
  grid-column: 2;
  grid-row: 4;
  text-align: center;
}

.section-3_3 {
  grid-column: 2;
  grid-row: 5;
  text-align: center;
  margin-right: 15px;
}
.section-3_3 .img_2 {
  border-radius: 50%;
  margin-top: 20px;
  align-items: center;
}

.section-3_4 {
  grid-column: 2;
  grid-row: 6;
  margin-right: 15px;
}

.mainContainer5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 50px 1fr;
  row-gap: 15px;
}
.mainContainer5 h1 {
  color: #a2b38b;
  font-family: "Raleway", sans-serif;
  font-size: 40px;
  padding: 20px;
  margin-top: 25px;
  grid-column: 3/4;
  grid-row: 1;
}

.section-4_1 {
  grid-column: 2;
  grid-row: 2;
  margin-top: 100px;
}

.section-4_2 {
  grid-column: 2;
  grid-row: 3;
  margin-top: 20px;
}

.section-4_3 {
  grid-column: 2;
  grid-row: 4;
  margin-top: 20px;
}

.section-4_9 {
  grid-column: 2;
  grid-row: 5;
  margin-top: 20px;
}

.section-4_4 {
  grid-column: 2;
  grid-row: 6;
  margin-top: 20px;
}
.section-4_4 img {
  border-radius: 50%;
}

.section-4_5 {
  grid-column: 4;
  grid-row: 2;
  margin-top: 100px;
}

.section-4_6 {
  grid-column: 4;
  grid-row: 3;
  margin-top: 20px;
}

.section-4_7 {
  grid-column: 4;
  grid-row: 4;
  margin-top: 20px;
}

.section-4_10 {
  grid-column: 4;
  grid-row: 5;
  margin-top: 20px;
}

.section-4_8 {
  grid-column: 4;
  grid-row: 6;
  margin-top: 20px;
}
.section-4_8 img {
  border-radius: 50%;
  align-content: center;
}

.mainContainer6 {
  width: 100%;
  height: 510px;
  background-image: url(../assets/img/avena\ red.jpg);
  background-repeat: no-repeat;
}
.mainContainer6 h1 {
  color: #285430;
  font-family: "Raleway", sans-serif;
  font-size: 40px;
  text-align: center;
  padding: 10px;
}

.formulario1 {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 50px 50px 50px 250px;
}

.frase {
  display: flex;
  position: relative;
  background-color: #E5D9B6;
  text-align: center;
  justify-content: center;
  font-family: "raleway", Light;
  margin-left: 100px;
  margin-right: 100px;
}

.nombre1 {
  grid-column: 3;
  grid-row: 1;
  justify-items: left;
  font-family: "raleway", medium;
  font-size: 8px;
  margin-top: 20px;
}

.email {
  grid-column: 3;
  grid-row: 2;
  justify-items: left;
  font-family: "raleway", medium;
  font-size: 8px;
  margin-top: 20px;
}

.comentario {
  grid-column: 3;
  grid-row: 3;
  justify-items: center;
  font-family: "raleway", medium;
  font-size: 8px;
  margin-top: 20px;
}

.enviar {
  grid-column: 4;
  grid-row: 4;
  justify-items: left;
  width: 100%;
  height: 50px;
  margin-top: 170px;
  margin-left: 20px;
  font-family: "raleway", bold;
  font-size: 12px;
  background-color: #E5D9B6;
  border: #E5D9B6;
}

.mainContainer7 {
  display: flex;
  font-family: "raleway", bold;
  width: 100%;
  font-size: 15px;
  justify-content: center;
  flex-direction: column;
  gap: 100px;
  align-items: center;
  background-image: url(../assets/img/avena\ red.jpg);
}
.mainContainer7 h1 {
  color: #285430;
  font-family: "raleway", bold;
  font-size: 40px;
  text-align: center;
  padding: 10px;
}

.section-5_1 {
  display: flex;
  position: relative;
  justify-content: center;
  flex-direction: column;
}
.section-5_1 .nombre2 {
  display: flex;
  position: relative;
  justify-content: center;
  flex-direction: column;
  color: #285430;
  font-weight: bold;
}
.section-5_1 .apellido {
  display: flex;
  position: relative;
  justify-content: center;
  flex-direction: column;
  color: #285430;
  font-weight: bold;
}
.section-5_1 .fecha {
  display: flex;
  position: relative;
  justify-content: center;
  flex-direction: column;
  color: #285430;
  font-weight: bold;
}
.section-5_1 .sexo {
  display: flex;
  position: relative;
  justify-content: center;
  flex-direction: column;
  color: #285430;
  font-weight: bold;
}
.section-5_1 .email7_1 {
  display: flex;
  position: relative;
  justify-content: center;
  flex-direction: column;
  color: #285430;
  font-weight: bold;
}
.section-5_1 .contraseña1 {
  display: flex;
  position: relative;
  justify-content: center;
  flex-direction: column;
  color: #285430;
  font-weight: bold;
}
.section-5_1 .contraseña1 .terminos {
  display: flex;
  position: relative;
  justify-content: center;
  flex-direction: column;
  color: #285430;
  font-weight: bold;
}
.section-5_1 .section-5_2 {
  display: flex;
  position: relative;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  border-bottom: 20px;
}
.section-5_1 .email7_2 {
  display: flex;
  position: relative;
  flex-direction: column;
  gap: 10px;
  color: #285430;
  font-weight: bold;
}
.section-5_1 .contraseña2 {
  display: flex;
  position: relative;
  flex-direction: column;
  gap: 10px;
  color: #285430;
  font-weight: bold;
}/*# sourceMappingURL=style.css.map */