.mainContainer4 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 50px 50px 1000px 50px 900px;
	column-gap: 25px;
	border-style: solid 2px $color-2;
	row-gap: 25px;
	h1 {
		color: $color-2;
		font-family: $tipografia-principal;
		font-size: 40px;
		padding: 20px;
		margin-top: 25px;
		text-align: center;
		grid-column: 2;
		grid-row: 1;
		text-align: center;
	}
	h2 {
		grid-area: mainContainer4 h2;
		color: $color-3;
		background-color: $background-fondo;
		display: grid;
		border-radius: 20px;
		justify-content: center;
		grid-column: 2;
		grid-row: 2;
	}
}
.section-3_1 {
	grid-column: 2;
	grid-row: 3;
	text-align: center;
}
.img_1 {
	border-radius: 50%;
	align-items: center;
	margin-top: 20px;
}
.section-3_2 {
	grid-column: 2;
	grid-row: 4;
	text-align: center;
}
.section-3_3 {
	grid-column: 2;
	grid-row: 5;
	text-align: center;
	margin-right: 15px;
	.img_2 {
		border-radius: 50%;
		margin-top: 20px;
		align-items: center;
	}
}
.section-3_4 {
	grid-column: 2;
	grid-row: 6;
	margin-right: 15px;
}